APP_NAME=MeraClinic
APP_ENV=production
APP_KEY=base64:+LgipbpP3aFQl0H9tywnzvcH4lI+fGl6faXrGBn85es=
APP_DEBUG=false
APP_URL=https://clinic.mrsinghdev.com
FRONTEND_URL=https://clinic.mrsinghdev.com

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mera_clinic
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Sanctum
SANCTUM_STATEFUL_DOMAINS=clinic.mrsinghdev.com

# CORS
CORS_ALLOWED_ORIGINS=https://clinic.mrsinghdev.com
